<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:id="@+id/cv_hour"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/purple_500"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_info_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:padding="5dp"
            android:text="Temp"
            android:textColor="@color/black"
            android:textSize="14sp"
             />

        <TextView
            android:id="@+id/tv_feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_info_temp"
            android:padding="5dp"
            android:text="FeelTemp"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_info_wind_speed"
            android:layout_below="@+id/tv_feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="WS"
            android:textSize="14sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_wind_dir"
            android:layout_below="@+id/tv_info_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="WDir"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wind_dir"
            android:padding="5dp"
            android:text="Pressure"
            android:textColor="@color/black"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />
        <ImageView
            android:id="@+id/iv_info_icon"
            android:layout_below="@+id/tv_pressure"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            />



    </RelativeLayout>
</androidx.cardview.widget.CardView>